<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishaub_Kumar Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin : 0;
            padding: 0;

        }
        body{
            background-color: rgb(4, 4, 42);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex ;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 30);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 23px;
            list-style: none;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .leftSection{
        margin-top: 80px;
           font-size: 2rem;
            width: 40%;
        }
        .rightSection{
            
            width: 45%;
        }
        .purple{
        color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
Rishaub_Kumar
            </div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/about"><li>About</li></a>
                    <a href="/services"><li>Services</li></a>
                    <a href="/projects"><li>My projects</li></a>
                    <a href="/contact"><li>Contact me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">"Elevating Digital Experiences: Explore the Web Development Journey Through <span class="purple">Rishaub_Kumar's </span>Impressive Portfolio"</div>
            <div class="rightSection">
        <img src="./bg.png" alt="" height="400px" width="400px"></div>
        </section>
    </main>
</body>
</html>